version: "3"
services:
  web:
    image: "tbbrics/dorothy-image-service-web:v1.7.5"
    environment:
      PRODUCTION: true
    command: "./run_server.sh"
    volumes:
      - /mnt/volumes/dorothy-image__dorothy-image-imagesrep-nfs:/imagesrep
    networks:
      - npm
    restart: unless-stopped
    container_name: dorothy-image
  db:
    image: "postgres:13.0"
    environment:
      POSTGRES_DB: "postgres"
      POSTGRES_PASSWORD: "R2E)5Dqd5ixizrU>+[mR"
      POSTGRES_USER: "postgres"
      PGDATA: "/var/lib/postgresql/data/postgres"
    volumes:
      - /mnt/volumes/dorothy-image__dorothy-image-postgresdb:/var/lib/postgresql/data
    networks:
      - npm
    restart: unless-stopped
    container_name: db-dorothy-image
networks:
  npm:
    name: npm
    external: true
