---
- name: Transfer and execute a script.
  hosts: all
  remote_user: cluster
  become: yes
  tasks:
     - name: Transfer the script
       copy: src=/home/cluster/lps-cluster/playbooks/scripts/update_fstab.sh dest=/home/cluster mode=0777

     - name: Execute the script
       command: sh /home/cluster/update_fstab.sh