- name: Reset SLUM nodes
  hosts: caloba
  become: yes
  become_user: root
  tasks:
    - name: ping nvidia-smi in case of missiong /dev/nvidia0
      shell: 
        "$ command -v nvidia-smi >/dev/null 2>&1 || { echo 'nvidia-smi not available on $HOSTNAME' >&2; exit 0; }"
    - name: Reset all slurm node control
      service:
        name: slurmd
        state: restarted


