---
- name: Transfer and execute a script.
  hosts: proxmox-nodes
  serial: 1
  remote_user: root
  become: yes
  tasks:
     - name: Transfer the script
       copy: src=create_node.sh dest=/root mode=0777
     
     - name: Execute the script
       command: bash /root/create_node.sh