---
- name: Transfer and execute a script.
  hosts: proxmox-master
  remote_user: root
  become: yes
  tasks:
     - name: Transfer the script
       copy: src=create_cluster.sh dest=/root mode=0777

     - name: Execute the script
       command: sh /root/create_cluster.sh