---
- name: Transfer and execute a script.
  hosts: "{{host_name}}"
  remote_user: root
  become: yes
  tasks:
  
     - name: Create cluster
       ansible.builtin.shell: |
        pvecm create {{cluster_name}} --votes 1