---
- name: Transfer and execute a script.
  hosts: "{{host_group}}"
  serial: 1
  remote_user: root
  become: yes
  tasks:

     - name: Add new node into the cluster
       ansible.builtin.shell: |
        echo "pvecm add {{cluster_ip}} --votes 0 --force" > run.sh &&
        (echo '{{cluster_password}}'; echo yes) | bash run.sh
