---
- name: Transfer and execute a script.
  hosts: "caloba-base"
  remote_user: cluster
  become: yes
  tasks:
     - name: update lps scripts
       ansible.builtin.shell: |
        cd lps-cluster/ && git pull
        
     - name: install singularity
       ansible.builtin.shell: |
        cd lps-cluster/nodes &&
        sh install_singularity.sh
     
     - name: install module
       ansible.builtin.shell: |
        cd lps-cluster/nodes &&
        sh install_module.sh
     
