---
- name: Transfer and execute a script.
  hosts: physical
  remote_user: root
  become: yes
  tasks:
     - name: Transfer the script
       copy: src=scripts/reset_cluster.sh dest=/root mode=0777

     - name: Execute the script
       command: sh /root/reset_cluster.sh